server.port=9004
logging.level.tk.mybatis=TRACE

spring.application.name=config-server

spring.cloud.config.server.git.uri=http://git.oschina.net/scc20516/sc-cloud-repo
spring.cloud.config.server.git.searchPaths=src
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.boot.admin.url=http://localhost:9002

#enforce config-service security
security.user.name=user
security.user.password=yourPW
