server.port=8081
logging.level.tk.mybatis=TRACE
spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/
spring.zipkin.base-url=http://localhost:9001